
##################### Bindings #####################
# Shortcut to reload tmux config file
bind r source-file ~/.tmux.conf

# Vim-like pane resizing
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Prompt to open a man page on new pane
bind-key m command-prompt -p "[ man page ]" "split-window 'exec man %%'"
bind-key M command-prompt -p "[ man page ]" "split-window -h 'exec man %%'"

# Vertical split with ^A' instead of ^A%
# Also open new panes in the working dir
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Open new windows in the working dir
bind-key "c" new-window -c "#{pane_current_path}"
# Use 'C-a C' to open a new window in ~
bind-key "C" new-window

# Use 'C-a v' to enter copy mode
bind-key v copy-mode

# Use 'v' and 'y' to select and copy text
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in > /dev/null'

# Use 'p' to paste text
bind-key p paste-buffer

# Use 'A' to go to the last used session
bind-key A switch-client -l


##################### Settings #####################
# Vi bindings :D
setw -g mode-keys vi

# Rename terminals
# set -g set-titles on
# set -g set-titles-string '#(whoami)@#h --  #S'

# Status bar customization
set -g status-utf8 on
set -g status-bg colour241
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=yellow]#h"
set -g status-justify left
set -g status-right 'Session: #[fg=Pink]#S - #[fg=white]Uptime:#[fg=Pink]\
#(uptime | cut -d" " -f 4-5 | tr -d ,) - #[fg=white]Date: #[fg=Pink]%a %d \
%b %R'

# Set TERM to screen-256color
set -g default-terminal "screen-256color"

# Start counting windows/panes from 1 and not 0
set -g base-index 1
set -g pane-base-index 1

